{
	"server_ip": "10.186.2.76",
	"server_port": 3030,
	"database": "postgres://localhost/services",
	"aws":
	{
		"accessKeyId": "AKIAJNSEK6GY227YBZZQ",
		"secretAccessKey": "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"
	},
	"systolicMaxRange":120,
	"systolicMinRange":90,
	"diastolicMaxRange":80,
	"diastolicMinRange":50
}
